{
  "covert_channel_code": "CTC-PIT-IP",
  "send": {
    "parameters": {
      "log_file_name": "IP_InterArrival_Sent_Msg.log",
      "interval": 120,
      "error": 60,
      "msg_min_length": 16,
      "msg_max_length": 16
    }
  },
  "receive": {
    "parameters": {
      "interval": 120,
      "log_file_name": "IP_InterArrival_Received_Msg.log"
    }
  }
}
